InfoTracer/InfoTracer/CustomerDetails.xaml

<Window x:Class="InfoTracer.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTracer"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="#FF241046">
                    <Label x:Name="lblShopDashboard" Content="Customer Log" HorizontalAlignment="Center" Foreground="White" FontSize="26" Margin="10" FontWeight="Bold"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="260" />
                    <Button x:Name="btnLogOut" HorizontalAlignment="Right" Content="Log Out" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="0,0,20,0" />
                    <Button x:Name="btnBack" HorizontalAlignment="Left" Content="Back" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="20,0,20,0" />


                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Image Source="173289.jpg" Stretch="Fill" Opacity="0.9"/>

                    <DataGrid BorderBrush="White" IsReadOnly="True" Opacity="0.9" Background="#FFEBDAFD" BorderThickness="3" x:Name="CustomerGrid" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top"  Margin="90,90,93,0" Height="450" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DGDate" Width="120"  Header = "Date" FontWeight="Black" />
                            <DataGridTextColumn x:Name="DGTime" Width="120" Header = "Time" FontWeight="Black" />
                            <DataGridTextColumn x:Name="DGBName" Width="150"  Header = "Name" />
                            <DataGridTextColumn x:Name="DGContactNo"  Width="100" Header = "Contact No"  />
                            <DataGridTextColumn x:Name="DGNo" Width="80"  Header = "No"  />
                            <DataGridTextColumn x:Name="DGStreet"  Width="180" Header = "Street"  />
                            <DataGridTextColumn x:Name="DGCity01" Width="150" Header = "City 01"  />
                            <DataGridTextColumn x:Name="DGCity02"  Width="150"  Header = "City 02"  />
                            
                        </DataGrid.Columns>


                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
