InfoTracer/InfoTracer/login.xaml

<Window x:Class="InfoTracer.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTracer"
        mc:Ignorable="d"
        Title="login"  Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF160434">


                <StackPanel VerticalAlignment="Top" Margin="0,80,0,0" Height="609">
                    <Image  Source="LogoMakr-315Mh5.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"  >

                    </Image>
                    <Label Content="InfoTracer" FontSize="38" FontWeight="Bold"  Foreground="White" Height="55" HorizontalAlignment="Center" FontFamily="Nirmala UI Semilight" />
                    <TextBlock Text="Stay Safe." VerticalAlignment="Bottom" Margin="30,250,0,0" FontSize="26"   Foreground="White" FontFamily="Segoe Print"/>
                    <TextBlock Text="Help The World." FontSize="26" VerticalAlignment="Bottom" Margin="50,10,0,0"  FontFamily="Segoe Print" Foreground="White"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image Source="173289.jpg" Stretch="Fill" Opacity="0.7"/>
                <Grid  Margin="20,35,40,10" >
                    <Rectangle Stroke="#FF160434" Margin="0,40,0,0" StrokeThickness="5" VerticalAlignment="top" HorizontalAlignment="Center" Height="450" Width="650" />
                    <StackPanel HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"  Opacity="1">
                        <Image Source="LogoMakr (1).png" Width="150" Height="150"/>
                        <DockPanel Margin="0,20,0,0">
                            <Label Height="60" VerticalAlignment="Top" Foreground="White" Content="Username" FontSize="30"  FontWeight="Bold" Width="150">
                            </Label>
                            <TextBox x:Name="txtUser" FontSize="28" BorderBrush="White" BorderThickness="1" Opacity="0.5" Margin="40,0,10,0" VerticalContentAlignment="Center" FontWeight="Medium" Width=" 300"   Height="42"  />

                        </DockPanel>
                        <DockPanel Margin="0,20,0,0">
                            <Label Height="60" VerticalAlignment="Top" Foreground="White" Content="Password" FontSize="30"  FontWeight="Bold" Width="150">
                            </Label>
                            <PasswordBox x:Name="txtPassword" FontSize="28" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center"  Margin="40,0,10,0" FontWeight="Medium" Opacity="0.5"  Height="42"  Width="300"/>

                        </DockPanel>
                        <Button x:Name="btnLogin" Content="Login" Margin="0,30,60,0" Height="50" Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24"  Foreground="#FF160434" Background="#FFBCB9C7" BorderThickness="5" BorderBrush="#FF160434"  />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,20" Height="100" VerticalAlignment="Bottom">
                        <Label Content="If you are a new user, please click here." Margin="0,10,0,0" HorizontalAlignment="Center" Height="40" Foreground="White" FontWeight="Medium" FontSize="22"/>
                        <Button x:Name="btnNewUser" Content="New Account" Margin="0,5,0,0"  Height="40" VerticalContentAlignment="Center" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"  Foreground="#FF160434" Background="#FFBCB9C7" BorderThickness="5" BorderBrush="#FF160434" Click="btnNewUser_Click"  />

                    </StackPanel>
                    

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>