InfoTracer/InfoTracer/MainWindow.xaml

<Window x:Class="InfoTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTracer"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Image Source="173289.jpg" Stretch="Fill" />
            <Grid Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Grid.Background>
                    <SolidColorBrush Color="#FF0E0317" Opacity="0.5"/>
                </Grid.Background>
                <StackPanel >
                    
                    <Image Source="LogoMakr-315Mh5.png" Height="100" Width="100" VerticalAlignment="Top" Margin="0,20,0,0" />
                <Label Content="InfoTracer" FontSize="38" FontWeight="Bold"  Foreground="White" Height="55" HorizontalAlignment="Center" FontFamily="Nirmala UI Semilight" />
                    <Label x:Name="lblNewAccount" Content="Select your account type" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="300" Margin=" 0,150,0,0"/>
                    <DockPanel Margin="100,20">
                        <Button x:Name="btnPersonal" Content="Personal" Foreground="#073545" FontWeight="Black" FontSize="20" Background="#d1e0e0" BorderThickness="5" BorderBrush="#073545"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60" Click="btnPersonal_Click"  />
                        <Button x:Name="btnShop" Content="Shop" Foreground="#073545" FontWeight="Black" FontSize="20" Background="#d1e0e0" BorderThickness="5" BorderBrush="#073545"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="60" Click="btnShop_Click" />

                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
