InfoTracer/InfoTracer/MyQRcode.xaml

<Window x:Class="InfoTracer.MyQRcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTracer"
        mc:Ignorable="d"
        Title="MyQRcode" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF241046">
                <Label  Content="My QR Code" HorizontalAlignment="Center" Foreground="White" FontSize="26" Margin="10" FontWeight="Bold"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="260" />
                <Button x:Name="btnLogOut" HorizontalAlignment="Right" Content="Log Out" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="0,0,20,0" />
                <Button x:Name="btnBack" HorizontalAlignment="Left" Content="Back" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="20,0,20,0" />


            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="173289.jpg" Stretch="Fill" Opacity="0.9"/>

                <Grid Height="500" Width="700"  >

                    <Grid.Background>
                        <SolidColorBrush Color="#FF0E0317" Opacity="0.3"/>
                    </Grid.Background>

                    <Border BorderBrush="#FFC8C6CD" BorderThickness="3" />

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Label Content="This is your QR code" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Foreground="White" FontWeight="Medium" FontSize="24" Margin="0,-45,0,0"/>

                        <Grid x:Name="gridQR" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                            <Image Source="images.png"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>