InfoTracer/InfoTracer/NewAccount.xaml

<Window x:Class="InfoTracer.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTracer"
        mc:Ignorable="d"
        Title="NewAccount" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF241046">
                <Label x:Name="lblNewAccount" Content="New Personal Account" HorizontalAlignment="Center" Foreground="White" FontSize="23" FontWeight="Bold"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="37" Width="260" />
                <Button  HorizontalAlignment="Right" Content="Log Out" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="0,3,20,0" />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray">
                
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Image Source="173289.jpg" Stretch="Fill" Opacity="0.9">
                       
                    </Image>
                    <Grid Height="500" Width="700"  >
                        
                        <Grid.Background>
                            <SolidColorBrush Color="#FF0E0317" Opacity="0.3"/>
                        </Grid.Background>
                       
                        <Border BorderBrush="#FFC8C6CD" BorderThickness="3" />
                        <Label Content="Enter your details here." HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Foreground="White" FontWeight="Medium" FontSize="24" Margin="0,-45,0,0"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" >
                            <DockPanel>
                                
                                <Label x:Name="lblFirstName" Foreground="White" FontSize="18" FontWeight="Medium" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtFirstName" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblLastName" Foreground="White" FontSize="18" FontWeight="Medium" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtLastName" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblNIC" Foreground="White" FontSize="18" FontWeight="Medium" Content="NIC No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtNIC" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblContactNo" Foreground="White" FontSize="18" FontWeight="Medium" Content="Contact No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtContactNo" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblNo" Foreground="White" FontSize="18" FontWeight="Medium" Content="No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtNo" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblStreet" Foreground="White" FontSize="18" FontWeight="Medium" Content="Street" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtStreet" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblCity1" Foreground="White" FontSize="18" FontWeight="Medium" Content="City 01" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtCity1" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label x:Name="lblCity2" Foreground="White" FontSize="18" FontWeight="Medium" Content="City 02" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="5,2,0,0" Width="175"/>
                                <TextBox x:Name="txtCity2" VerticalContentAlignment="Center" FontWeight="Medium" Opacity="0.5" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="2" Width="363"  VerticalAlignment="Center"/>

                            </DockPanel>
                            <Button x:Name="btnAddNewUser" HorizontalAlignment="Right" Background="#d1e0e0" BorderBrush="#FF241046" Foreground="#FF241046" BorderThickness="3" FontWeight="Black" Content="Enter" Height="40"  VerticalAlignment="Center"  Margin="0,20,95,0" FontSize="20" Width="150" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >

            </Grid>
        </Grid>
    </Grid>
</Window>
