InfoTracer/InfoTracer/ShopDashboard.xaml

<Window x:Class="InfoTracer.ShopDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTracer"
        mc:Ignorable="d"
        Title="ShopDashboard" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF241046">
                <Label x:Name="lblShopDashboard" Content="Shop Dashboard" HorizontalAlignment="Center" Foreground="White" FontSize="26" Margin="10" FontWeight="Bold"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="260" />
                <Button x:Name="btnLogOut" HorizontalAlignment="Right" Content="Log Out" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="0,0,20,0" />
                <Button x:Name="btnBack" HorizontalAlignment="Left" Content="Back" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="20,0,20,0" />

               
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="173289.jpg" Stretch="Fill" Opacity="0.9"/>
                
                <Grid Height="500" Width="700"  >

                    <Grid.Background>
                        <SolidColorBrush Color="#FF0E0317" Opacity="0.3"/>
                    </Grid.Background>

                    <Border BorderBrush="#FFC8C6CD" BorderThickness="3" />
                  
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="260" >
                        <Button x:Name="btnScanQR" Content="Scan Your QR" Width="300" Height="75" FontSize="30" FontWeight="Bold"  Margin="0,0,0,50" Background="White" BorderThickness="3" BorderBrush="#FF241540"/>
                        <Button x:Name="btnCustomerDetails" Content="Customer Log" Width="300" Height="75" FontSize="30" FontWeight="Bold" Margin="0,50,0,50" Background="White" BorderThickness="3" BorderBrush="#FF241540" />

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
